gpio-keys {
    compatible = "gpio-keys";
    #address-cells = <1>;
    #size-cells = <0>;
    autorepeat;
    sw19 {
        label = "sw19";
        gpios = <&gpio 22 0>;
        linux,code = <108>; /* down */
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW0 {
        label = "GPIO_DIP_SW0";
        gpios = <&axi_gpio_0 0x0 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW1 {
        label = "GPIO_DIP_SW1";
        gpios = <&axi_gpio_0 0x1 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW2 {
        label = "GPIO_DIP_SW2";
        gpios = <&axi_gpio_0 0x2 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW3 {
        label = "GPIO_DIP_SW3";
        gpios = <&axi_gpio_0 0x3 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW4 {
        label = "GPIO_DIP_SW4";
        gpios = <&axi_gpio_0 0x4 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW5 {
        label = "GPIO_DIP_SW5";
        gpios = <&axi_gpio_0 0x5 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW6 {
        label = "GPIO_DIP_SW6";
        gpios = <&axi_gpio_0 0x6 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
    GPIO_DIP_SW7 {
        label = "GPIO_DIP_SW7";
        gpios = <&axi_gpio_0 0x7 0x0 0x0>;
        linux,code = <108>;
        gpio-key,wakeup;
        autorepeat;
    };
 };