<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="pmufw_system" platform="C:/Users/stch_/OneDrive/Xilinx_ZCU104/btmems_zcu104/btmzcu104_wrapper/export/btmzcu104_wrapper/btmzcu104_wrapper.xpfm" platformUID="xilinx:zcu104::0.0(custom)" sysConfig="btmzcu104_wrapper" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.282241305">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pmufw" domainName="psu_pmu_0" domainPrettyName="psu_pmu_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.855820932">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pmufw" domainName="psu_pmu_0" domainPrettyName="psu_pmu_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
