<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="tibms_i2c" location="C:/Users/fahad/OneDrive/FPGA_SoC_Development/Working/btmems_zcu104/tibms_i2c" platform="C:/Users/stch_/OneDrive/Xilinx_ZCU104/btmems_zcu104/btmzcu104_wrapper/export/btmzcu104_wrapper/btmzcu104_wrapper.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="tibms_i2c_system" sysConfig="btmzcu104_wrapper" runtime="C/C++" cpu="linux_domain" cpuInstance="" os="linux">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.linux.exe.debug.2143406996">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.linux.exe.release.1823755674">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_hello_world"/>
</sdkproject:SdkProject>
