<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pmufw" location="C:/Users/stch_/OneDrive/Xilinx_ZCU104/btmems_zcu104/pmufw" platform="C:/Users/fahad/OneDrive/FPGA_SoC_Development/Working/btmems_zcu104_2023p1/btmems_zcu104/btmzcu104_wrapper/export/btmzcu104_wrapper/btmzcu104_wrapper.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="pmufw_system" sysConfig="btmzcu104_wrapper" runtime="C/C++" cpu="psu_pmu_0" cpuInstance="psu_pmu_0" os="standalone" mssSignature="67a8027486693ef97e76b0637e16775d">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1169523443" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1688890301">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynqmp_pmufw" hasBspSettings="true"/>
</sdkproject:SdkProject>
