<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world_r5" location="C:/Users/fahad/OneDrive/FPGA_SoC_Development/Working/btmems_zcu104/hello_world_r5" platform="C:/Users/fahad/OneDrive/FPGA_SoC_Development/Working/btmems_zcu104/btmzcu104_wrapper/export/btmzcu104_wrapper/btmzcu104_wrapper.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="hello_world_r5_system" sysConfig="btmzcu104_wrapper" runtime="C/C++" cpu="psu_cortex_r5_0" cpuInstance="psu_cortexr5_0" os="standalone" mssSignature="51db6ac934bb3805f0393b37282017c7">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.1613193221" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.2097864245" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
